Недельный отчет по аналитике

Период: {{ period }}

=== ОСНОВНАЯ СТАТИСТИКА ===
Общее количество кликов на покупку: {{ report.total_purchase_intents }}
Уникальные пользователи: {{ report.unique_users }}
Новые подписки: {{ report.new_subscriptions }}

=== ПОПУЛЯРНЫЙ КОНТЕНТ ===
{% for item in report.top_content %}
{{ forloop.counter }}. {{ item.title }} - {{ item.clicks }} кликов
{% empty %}
За эту неделю не было кликов на покупку
{% endfor %}

=== АНАЛИЗ ===
{% if report.total_purchase_intents > 50 %}
🔥 Высокая активность! Более 50 кликов за неделю - отличный сигнал для запуска платежей.
{% elif report.total_purchase_intents > 20 %}
📈 Средняя активность. Интерес к покупкам растет.
{% elif report.total_purchase_intents > 0 %}
🌱 Начальная активность. Пользователи изучают контент.
{% else %}
📊 Активности пока нет. Возможно, стоит улучшить продвижение.
{% endif %}

{% if report.new_subscriptions > 10 %}
💌 Отличный рост подписок! {{ report.new_subscriptions }} новых подписчиков.
{% elif report.new_subscriptions > 0 %}
📧 Новые подписки: {{ report.new_subscriptions }}
{% endif %}

Полная аналитика: {{ analytics_url }}

--
Православный портал - Еженедельная аналитика