# 🔧 Настройки для ЛОКАЛЬНОЙ разработки (улучшенная версия)
# Файл: .env.local

# Окружение
DJANGO_ENV=local

# Безопасность  
SECRET_KEY=django-insecure-local-development-key-change-me
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,testserver

# === ВЫБОР БАЗЫ ДАННЫХ ===
# Вариант 1: SQLite (по умолчанию, простота разработки)
USE_SQLITE=True

# Вариант 2: PostgreSQL (раскомментируйте для тестирования как на продакшене)  
# USE_SQLITE=False
# DB_NAME=pravoslavie_portal_dev
# DB_USER=postgres
# DB_PASSWORD=your_postgres_password
# DB_HOST=localhost
# DB_PORT=5432

# Email (письма в консоль для разработки)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# API ключи (тестовые версии)
YOUTUBE_API_KEY=your-youtube-api-key-for-testing
YOOKASSA_SHOP_ID=test-shop-id
YOOKASSA_SECRET_KEY=test-secret-key
YOOKASSA_TEST_MODE=True

# Redis (опционально для локальной разработки)
REDIS_URL=redis://127.0.0.1:6379/1

# Celery (для разработки)
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Push-уведомления (VAPID ключи из старого файла)
VAPID_PRIVATE_KEY=test-private-key-for-development-only
VAPID_PUBLIC_KEY=BKkKS_8l4BqHZ8jO4yXLsJYK6Q7L_Hd-UQOUUj9SqPxKMaI6F5VJ_HqJN4R7s3uK6GnX2bOqT9hL7F2jZaWvNdc
VAPID_EMAIL=admin@pravoslavie-portal.ru

# Админ
ADMIN_EMAIL=admin@localhost

# === ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ РАЗРАБОТКИ ===
# Отключить HTTPS редирект
SECURE_SSL_REDIRECT=False
# Упростить кеширование
CACHE_BACKEND=dummy
