[33maba0b83[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdocker-migration[m[33m, [m[1;31morigin/docker-migration[m[33m)[m Add stories backup data
[33mc044cbf[m Export stories data for Docker
[33m5c453e3[m Добавить конфигурацию GitHub Codespaces
[33mfeb0fdc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Обновить дату в футере с 2024 на 2025
[33m844054a[m 🚀 Готов к настройке продакшн деплоя
[33m62ecfb6[m Merge full deployment with all features
[33m969061e[m Перед отправкой последних комитов на сервер сохраняемся
[33m06c0ef7[m Перед отправкой последних комитов на сервер сохраняемся
[33md7c035a[m Комит на всякий случай перед диплоем
[33m8450610[m[33m ([m[1;33mtag: [m[1;33mbackup-before-merge[m[33m)[m Перед отправкой последних комитов на сервер сохраняемся
[33m78a95db[m[33m ([m[1;33mtag: [m[1;33mdeployment-version[m[33m)[m Комит на всякий случай перед диплоем
[33md185c11[m Ставим заглушку на календарь
[33mb12a247[m Играем с календарём
[33m54650e2[m Вносим корректировки в уведомления
[33me947659[m Создали страницу настроек уведомлений
[33m1e9e875[m Пушь уведомления работают корректно
[33m0d6e4b3[m Внедрили PWA идёт настройка push уведомлений
[33m98586d0[m Убрали доп кнопку оформить заказ.
[33mb00fc55[m Корзина обнуляется после оплаты
[33m197369b[m Скидки корректно работают
[33m800108b[m Продолжаем двигаться в скидках
[33mc954702[m Работаем над промокодом
[33m1cac0cf[m Балуемся с промокодами.
[33m5b48f01[m Удалили временные файлы
[33m8b6fc61[m Исправили пагинатор
[33m99e4138[m Раскидались с админкой пока что глубоко не копал, надеюсь что всё ок
[33m957a904[m Оптимизировали производительность в админке
[33ma7f0cff[m Раскидались с видео показом, вроде норм
[33m3015d38[m Всё норм в катигориях в сказках
[33mb2bb7b2[m Пока по сказкам всё нравится...
[33m3eb28b0[m Прорабатываем персонализированые сказки
[33m8f560b9[m Сделали документацию по безопасности проекта
[33m9148bf4[m Система безопасности налажина.
[33m8645d2a[m Всё нравиться в мобильной по обратной связи
[33mcfc0265[m Улучшаем кнопку помощи по улучшению
[33m2ec242d[m Улучишить приложение кнопка начало
[33m38f1fd9[m В категориях нормально со стороны разделов
[33m6bf7988[m Разбираемся с отображением категорий со стороны разделов
[33mab00f96[m Устранили не кликабельность в профили в формах
[33m513e918[m Раскидались с SEO
[33m7967d75[m Чуток подвинули кнопку вкладки от купить
[33m5a4f1c2[m Добавили поле содержание к книге
[33m2706cee[m Опять беда со звёздами была устранили вроде
[33m7b9b2ab[m Вроде наладили логику по звёдам рейтинга
[33ma024d06[m Наладили идентификацию через гугл
[33ma40c9a7[m Синхронизация корзин в магазине норм, но беда со сказками сейчас решим
[33m6cd521e[m Работает удаление с корзины
[33m7aefd1b[m Теперь с фаворита добавляется в корзину.
[33m15d3055[m С тэгами закончили
[33m8c8b8b7[m Продвинулись по тэгам
[33m83d66a8[m В корзину добавляется сразу
[33m1c57146[m Купить в подробно о книге добавляет её в корзину
[33mb9db987[m В библиотеке кнопка купить добавляет в корзину
[33m2fce954[m Исключили бесплатные книги из магазина
[33m155ffab[m Бились с наложением иконок бургера и корзины - победили
[33me15b769[m Работаем с корзиной в мобильной версии
[33m4b80116[m Раскидались с коризной
[33m65c4f0b[m Кружим с корзиной её счётчиком
[33m3f1c47c[m Появилась картинка в детальном отображении товара
[33m0f45f29[m Редактировали каталог с товарами
[33mf34d561[m О проекте подкорректировали
[33mffb2cc9[m Исправили страницу о проекте
[33m5cb5a06[m Статистика чтения налажена
[33m667dfe4[m Исправили страницу с заказами
[33m75092b0[m Проработали страницу мои покупки
[33ma3f279d[m Поправили отсутствие купленного файла
[33m335b05a[m разобрались с отображением картинки в магазине и в библиотеке
[33m62bbb8c[m По мелочам исправляем
[33m3128f0b[m Двигаемся по профилю
[33mdd78e54[m Облизываем профиль
[33m2b64c1a[m Работаем с профилем
[33me7d72d4[m Профиль подкорректировали
[33m38864e7[m Видны слова не обрезаны всплывающий список
[33md5d940e[m Продвинулись по платежам и потеряных страницах
[33m7754cb7[m Реализована страница успешной покупки
[33mc820792[m Немного раскидались со странице зказа
[33m462c581[m Немного продвинулись по магазину добавили 9 товаров
[33mf24b3da[m Получилось добавить в корзину
[33m8dc9e94[m Убрали заглушку что скоро платёжная система скоро заработает.
[33me573dd2[m Начинаем двигать систему оплаты, спрыгиваем с блокирующей аналитики
[33m676057d[m Вроде как закончили с кнопками и высотам
[33m4533b76[m Работаем с кнопками
[33me59e966[m С закладками разобрались
[33m4b50d2d[m Получше с закладками на категории
[33m20a7733[m Иконки избранного добавили в категори
[33mf53d51b[m Правильно расставили стикеры купить, бесплатно
[33mafdb084[m Добавили кнопку куить в платные книги, всё ок
[33mbaa2031[m Картинка кликабельна в библиотеке
[33m895aef2[m Поправили стикеры "бесплатно" и "купить за"
[33m9b2cf2c[m Добавили  страницу отображения категорий книг
[33m230f513[m Кнопка читать ведет к читалке
[33m41bdeeb[m Убрали кнопу подробно
[33m80157f3[m Картинки в избранном кликабельны
[33mbecb0e1[m Добавили кнопку купить на странице избранных
[33m81a04ca[m Слово читать влазиет в кнопку
[33mce5d584[m С кнопкой купить и в избранном всё хорошо
[33m5e07b20[m Кнопка купить отображается но с косяком
[33m4c5e37d[m Кнопка избранное корректно отображается выборе книг
[33m0e41558[m Убрали значок бургера с деск топной версии
[33meaec75b[m Проработали ширину описние в книги
[33m88f958e[m Устранили ошибку с книгой
[33m3d7be5c[m Разобрались с избранным
[33mfbff221[m С кнопками под обложкой разобрались
[33mf8dd9e6[m Перенесли кнопки читать под обложку книги
[33m16fb6a6[m Поправили звёзды
[33mc6594ce[m Выровнили кнопки в настройках
[33m273ef82[m Переход к странице и доп. мелочи завершили
[33m5be44a4[m Промежуточное сохранение перейти к странице
[33mb8117e2[m Поиск по файлу работает корректно
[33m9bc4de3[m Не отвечало меню - восстановили
[33m863f900[m Десктопную версию для отображения корректного названия читалки сделали
[33m751d6d9[m При длинном файле улчшили интерактивное меню
[33md1f68b3[m Интерактивная панель вкл/выкл - касанием
[33m8cdf15f[m Расстояние между пагинатором и назвинем файла в мобильной версии
[33m56ed75c[m Раскидались с масштабом
[33m9d9c9ab[m Отцентровали, так же добавили список закладок.
[33ma287966[m Всё ещё улучшаем читалку
[33mafe9443[m Улучшаем читалку продолжение
[33m7cef491[m Ещё получше с читалкой
[33m8def6a7[m Современная читалка как в приложении начало
[33m0b0ce34[m Поправили цвет звёзд и правильную логику
[33ma314729[m Ещё по лучше по читалке
[33m6fc01de[m Тоже по лучше с чтением
[33m6628ad9[m Читать книгу немного получается
[33m4a49625[m Скачивание книги заработало
[33md18d3f0[m Скачать файл с библиотеки предварительно
[33md081794[m Сделали отступ в кнопке отзыва
[33m9c89fa6[m Заработали отзывы звёзд в библиотеке
[33m72a9cec[m Уменьшили иконки в избранном для книг
[33m01789d7[m Всё с иконками мы раскидались
[33m376e283[m Ещё лучше с иконками
[33m4a90423[m То же лучше с иконками
[33md201811[m Получше с иконками как в мобильно приложении
[33mce3d300[m иконки как в приложении
[33m9f17e4e[m В моб. версии корректно отстранена количество книг
[33mfc17637[m Избранное по книгам работаем
[33m7e6044b[m Создана страница избранное для книг
[33m5ec1d87[m Настроены сессии на статистику просмотров в книгах
[33m398cbdf[m Добавили поле содержание и кнопку сворачивания
[33mded89c4[m интернет магазин ковыряли с ID книг
[33m920e8aa[m кнопка все плей листы заработала для мобильной версии
[33m11bf8c1[m Бьёмся с кнопкой показать плей листы для мобильных устройств
[33m1faff6c[m тоже по лучше убрали косяк с номерацией видео в плей листе
[33m195041e[m Расстояние между метаданными в десктопной норм
[33mc66fb50[m Правильное склонение в рассказов, (за) и проч.
[33m001eac8[m Расположение кнопок удалить и изменить нормальное
[33m5692412[m Небольшие допы в плей листах
[33m008f514[m Пока ещё битва с плей листами конеычной страницы
[33m23ddb45[m Битва со страницей плей листов продолжается
[33md2de313[m Получше страница с плей листами
[33m612c639[m Ещё работаем со странице отображения плей листов
[33m5319b85[m Отображение страницы плей листов лучше
[33m279e4d8[m Страница с плей листами частично сформирована
[33m7027648[m Похожие рассказы нормально
[33md820d0c[m Поправили кнопку комментировать, она теперь горизонтальна
[33m36d6672[m Кнопка сворачивания плей листов в мобильной версии
[33m188adea[m Проект после удаления лишних файлов
[33m22f6d23[m Битва с HTTP и HTTPS
[33md902e7d[m paginator_norm
[33m2904765[m knopki_nravitsia_podelitsia_gorizontalno
[33m44ddc60[m statistiky_ubrali
[33m379795c[m dubliruychi_vidget_s_ple_listami_ubrali_s_mob_versii
[33mce42e84[m znachki_video_v_pley_listah_mob_versii
[33m7103f43[m metadannie_mobil_norm
[33m2114512[m mob_pley_lists_poka_norm
[33meea1754[m pley_listy_mobiln_vers_pochti_gotovi
[33m0e2bfdf[m rasstoyanie_v_pley_listah_norm
[33m3ab11e9[m chitat_dalee_rabotaet
[33m1ec75ed[m norm_opoveshen_ot_aiaksa
[33m41b80f4[m svernutost_pley_listov_norm
[33m3fa35bf[m sozdat_pley_list_v_mod_okne_po_zentru
[33m9ac6d0e[m pley_listy_rabotaut_kak_nado
[33mc2ed5a4[m dobavili_knopky_sohranit
[33m5fa5c52[m S pley listami-poka-norm
[33mc605d09[m pley_listy_norm_knopka_bel_cvet
[33md8d186f[m pley_listy_dvigaem
[33m3217668[m poka_norm_pley_listy
[33mc88a06c[m poka_norm_pley_listy
[33m911a6d4[m spisok_plei_listov_rabotaet
[33m601dc41[m pley_listy_dobavili_knopku
[33m49103fb[m pleilists_work_uluchaem_1
[33m389339f[m pleilists_work_norm_tehnicheski
[33m92ea5f2[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on (no branch): 291e016 ocomments_adekvatno_schetaet
[33m2d620ad[m index on (no branch): 291e016 ocomments_adekvatno_schetaet
[33m291e016[m ocomments_adekvatno_schetaet
[33mb241b38[m podelitsia_norm
[33m931402d[m norm_koment
[33md586d89[m[33m ([m[1;32mbackup-current[m[33m)[m comments_work_bez_galob
[33m82c2115[m commens_work
[33m7a53237[m Merge remote repository with local changes
[33md4571ba[m Initial commit
[33m5ce44ee[m all_do_models
[33mbd1de90[m formirovanie proecta
