Ваша персонализированная сказка готова! - {{ site_name }}

Здравствуйте, {{ order.full_name }}!

Отличная новость! Ваша персонализированная терапевтическая сказка готова!

ГОТОВАЯ СКАЗКА:
===============
{{ order_item.product_title }}

Персонализация: {{ order_item.get_personalization_summary }}
{% if order_item.include_audio %}
Озвучка: Включена
{% endif %}
{% if order_item.include_illustrations %}
Иллюстрации: Включены
{% endif %}
{% if order_item.special_requests %}
Особые пожелания: {{ order_item.special_requests }}
{% endif %}

СКАЧАТЬ ВАШУ СКАЗКУ:
====================
Основная сказка: {{ site_url }}/shop/download/{{ order_item.id }}/
{% if order_item.include_audio %}
Аудио-версия: {{ site_url }}/shop/download/{{ order_item.id }}/audio/
{% endif %}
{% if order_item.include_illustrations %}
Иллюстрации: {{ site_url }}/shop/download/{{ order_item.id }}/illustrations/
{% endif %}

КАК ИСПОЛЬЗОВАТЬ ТЕРАПЕВТИЧЕСКУЮ СКАЗКУ:
========================================
• Время чтения: Лучше всего читать перед сном или в спокойной обстановке
• Частота: Можно читать ежедневно в течение 1-2 недель
• Обсуждение: После чтения обязательно поговорите с ребенком о сказке
• Терпение: Изменения в поведении могут проявиться через 2-3 недели

РЕКОМЕНДАЦИИ ПСИХОЛОГА:
=======================
Эта сказка создана специально для работы с выбранной вами проблемой. 
Регулярное чтение поможет ребенку через метафоры и образы лучше понять себя 
и найти способы решения трудностей.

Посмотреть заказ: {{ site_url }}/shop/order/{{ order.order_id }}/

Надеемся, что эта сказка принесет пользу вашему ребенку! 
Если у вас есть вопросы или нужна помощь, обращайтесь к нам.

С наилучшими пожеланиями,
Команда {{ site_name }}

---
📧 {{ support_email }}
🌐 {{ site_url }}
