Заказ #{{ order.short_id }} оплачен - Инструкции по скачиванию

Здравствуйте, {{ order.full_name }}!

Отличная новость! Ваш заказ успешно оплачен и готов к скачиванию.

ИНФОРМАЦИЯ ОБ ОПЛАЧЕННОМ ЗАКАЗЕ:
=================================
Номер заказа: #{{ order.short_id }}
Дата оплаты: {{ order.paid_at|date:"d.m.Y H:i" }}
Сумма: {{ order.total_amount }}₽

СКАЧАТЬ ВАШИ МАТЕРИАЛЫ:
=======================

{% for item in order.items.all %}
{% if item.product.is_digital and not item.is_fairy_tale %}
{{ item.product_title }}
Тип: {{ item.product.get_product_type_display }} • Количество: {{ item.quantity }} шт.
Ссылка для скачивания: {{ site_url }}/shop/download/{{ item.id }}/

{% endif %}
{% endfor %}

{% if order.items.fairy_tale %}
ПЕРСОНАЛИЗИРОВАННЫЕ СКАЗКИ:
============================
{% for item in order.items.all %}
{% if item.is_fairy_tale %}
{{ item.product_title }}
Персонализация: {{ item.get_personalization_summary }}
{% if item.fairy_tale_status == 'ready' %}
Ссылка для скачивания: {{ site_url }}/shop/download/{{ item.id }}/
{% else %}
Статус: Сказка в работе (готовность: 2-3 дня)
{% endif %}

{% endif %}
{% endfor %}

ПРИМЕЧАНИЕ: Персонализированные сказки создаются индивидуально. 
Как только ваша сказка будет готова, мы пришлем отдельное уведомление.
{% endif %}

ВАЖНАЯ ИНФОРМАЦИЯ:
==================
• Ссылки для скачивания действуют 90 дней с момента покупки
• Материалы можно скачивать неограниченное количество раз
• Все покупки сохраняются в личном кабинете: {{ site_url }}/shop/my-purchases/
• Если возникнут проблемы со скачиванием, обращайтесь в поддержку

Мои покупки: {{ site_url }}/shop/my-purchases/

Спасибо за покупку! Мы надеемся, что наши материалы принесут пользу вам и вашей семье.

С уважением,
Команда {{ site_name }}

---
Это автоматическое письмо, отвечать на него не нужно.
📧 {{ support_email }}
🌐 {{ site_url }}
