Заказ #{{ order.short_id }} создан - {{ site_name }}

Здравствуйте, {{ order.full_name }}!

Спасибо за ваш заказ! Мы получили ваш заказ и начали его обработку.

ИНФОРМАЦИЯ О ЗАКАЗЕ:
========================
Номер заказа: #{{ order.short_id }}
Дата заказа: {{ order.created_at|date:"d.m.Y H:i" }}
Статус: {{ order.get_status_display }}
Общая сумма: {{ order.total_amount }}₽

СОСТАВ ЗАКАЗА:
==============
{% for item in order.items.all %}
{{ item.product_title }}
Количество: {{ item.quantity }} шт. × {{ item.product_price }}₽ = {{ item.total_price }}₽
Тип: {{ item.product.get_product_type_display }}

{% if item.is_fairy_tale and item.personalization_data %}
Персонализация: {{ item.get_personalization_summary }}
{% if item.include_audio %}Включена озвучка{% endif %}
{% if item.include_illustrations %}Включены иллюстрации{% endif %}
{% endif %}

{% endfor %}

ЧТО ДАЛЬШЕ?
===========
1. Оплата заказа - перейдите по ссылке для оплаты
2. Обработка заказа - мы подготовим ваши материалы  
3. Получение товаров - ссылки для скачивания придут на email после оплаты

Ссылка для оплаты: {{ site_url }}/shop/payment/{{ order.order_id }}/

{% if order.items.fairy_tale %}
ОСОБОЕ ВНИМАНИЕ:
Ваши терапевтические сказки будут созданы индивидуально для вашего ребенка. 
Время изготовления: 2-3 рабочих дня после оплаты.
{% endif %}

Если у вас есть вопросы по заказу, обращайтесь к нам:
📧 {{ support_email }}
🌐 {{ site_url }}

С уважением,
Команда {{ site_name }}

---
Это автоматическое письмо, отвечать на него не нужно.
