Статус заказа #{{ order.short_id }} изменен - {{ site_name }}

Здравствуйте, {{ order.full_name }}!

Статус вашего заказа изменился:

ИНФОРМАЦИЯ О ЗАКАЗЕ:
========================
Номер заказа: #{{ order.short_id }}
Предыдущий статус: {% if old_status == 'pending' %}Ожидает оплаты{% elif old_status == 'processing' %}Обрабатывается{% elif old_status == 'paid' %}Оплачен{% elif old_status == 'completed' %}Завершен{% elif old_status == 'cancelled' %}Отменен{% else %}{{ old_status }}{% endif %}
Новый статус: {{ order.get_status_display }}
Дата изменения: {{ order.updated_at|date:"d.m.Y H:i" }}

{% if order.status == 'processing' %}
ЗАКАЗ В ОБРАБОТКЕ:
==================
Ваш заказ получен и передан в обработку. Мы подготавливаем ваши материалы.
{% if order.items.fairy_tale %}
Персонализированные сказки: Наши авторы начали работу над вашими индивидуальными сказками.
{% endif %}

{% elif order.status == 'completed' %}
ЗАКАЗ ЗАВЕРШЕН:
===============
Поздравляем! Ваш заказ полностью выполнен.
Все материалы доступны для скачивания в вашем личном кабинете: {{ site_url }}/shop/my-purchases/

{% elif order.status == 'cancelled' %}
ЗАКАЗ ОТМЕНЕН:
==============
К сожалению, ваш заказ был отменен. Если у вас есть вопросы, пожалуйста, свяжитесь с нашей службой поддержки.
{% if order.paid_at %}
Возврат средств: Средства будут возвращены в течение 3-5 рабочих дней.
{% endif %}
{% endif %}

СОСТАВ ЗАКАЗА:
==============
{% for item in order.items.all %}
{{ item.product_title }}
Количество: {{ item.quantity }} шт. × {{ item.product_price }}₽ = {{ item.total_price }}₽
{% if item.is_fairy_tale and item.fairy_tale_status %}
Статус сказки: {{ item.fairy_tale_status_display }}
{% endif %}

{% endfor %}

Посмотреть заказ: {{ site_url }}/shop/order/{{ order.order_id }}/

Если у вас есть вопросы, обращайтесь к нам:
📧 {{ support_email }}
🌐 {{ site_url }}

С уважением,
Команда {{ site_name }}

---
Это автоматическое письмо, отвечать на него не нужно.
