Новый заказ #{{ order.short_id }} - {{ site_name }}

ПОЛУЧЕН НОВЫЙ ЗАКАЗ В ИНТЕРНЕТ-МАГАЗИНЕ

ИНФОРМАЦИЯ О ЗАКАЗЕ:
====================
Номер заказа: #{{ order.short_id }}
Дата создания: {{ order.created_at|date:"d.m.Y H:i" }}
Статус: {{ order.get_status_display }}
Общая сумма: {{ order.total_amount }}₽

ИНФОРМАЦИЯ О ПОКУПАТЕЛЕ:
========================
Имя: {{ order.full_name }}
Email: {{ order.email }}
{% if order.phone %}Телефон: {{ order.phone }}{% endif %}
{% if order.user %}Пользователь: {{ order.user.email }} (ID: {{ order.user.id }}){% endif %}

СОСТАВ ЗАКАЗА:
==============
{% for item in order.items.all %}
{{ item.product_title }}
Тип: {{ item.product.get_product_type_display }}
Количество: {{ item.quantity }} шт.
Цена: {{ item.product_price }}₽ × {{ item.quantity }} = {{ item.total_price }}₽

{% if item.is_fairy_tale %}
*** ПЕРСОНАЛИЗИРОВАННАЯ СКАЗКА ***
Персонализация: {{ item.get_personalization_summary }}
{% if item.include_audio %}Озвучка: Да{% endif %}
{% if item.include_illustrations %}Иллюстрации: Да{% endif %}
{% if item.special_requests %}
Особые пожелания: {{ item.special_requests }}
{% endif %}
{% endif %}

{% endfor %}

{% if order.items.fairy_tale %}
⚠️ ТРЕБУЕТ ВНИМАНИЯ:
====================
В заказе есть персонализированные сказки!
• Необходимо создать индивидуальный контент
• Срок выполнения: 2-3 рабочих дня
• После готовности изменить статус в админке
{% endif %}

ДЕЙСТВИЯ:
=========
Управление заказом: {{ site_url }}/admin/shop/order/{{ order.id }}/change/
Просмотр заказа: {{ site_url }}/shop/order/{{ order.order_id }}/

---
Это автоматическое уведомление из системы интернет-магазина.
