/* ЭКСТРЕННОЕ ИСПРАВЛЕНИЕ КНОПКИ ПОКУПКИ */
.btn-purchase {
    display: inline-flex !important;
    visibility: visible !important;
    opacity: 1 !important;
    background: #ff4444 !important; /* Красный для тестирования */
    border: 3px solid #ff0000 !important;
    color: white !important;
    padding: 15px 30px !important;
    border-radius: 8px !important;
    font-weight: bold !important;
    text-decoration: none !important;
    align-items: center !important;
    gap: 8px !important;
    z-index: 99999 !important;
    position: relative !important;
    font-size: 16px !important;
    margin: 10px 0 !important;
    width: auto !important;
    height: auto !important;
}

.btn-purchase::before {
    content: "🚨 ТЕСТ КНОПКИ: " !important;
    color: yellow !important;
    font-weight: bold !important;
}

.btn-purchase:hover {
    background: #ff6666 !important;
    transform: scale(1.05) !important;
    color: white !important;
    text-decoration: none !important;
}

/* Принудительное отображение родительского блока */
.book-actions {
    display: flex !important;
    flex-direction: column !important;
    gap: 10px !important;
    visibility: visible !important;
    opacity: 1 !important;
    background: rgba(255, 255, 0, 0.1) !important; /* Жёлтый фон для отладки */
    padding: 10px !important;
    border: 1px dashed #ff0000 !important;
}